# ProductOrderBuilder

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/productorderbuilder/: Main.java
src/main/java/com/productorderbuilder/bean/: Goods.java  GoodsTable.java  Order.java  OrderInfo.java  OrderTable.java  Users.java
src/main/java/com/productorderbuilder/utils/: DataGenerator.java  RandomTime.java  SQLDriver.java  SnowflakeIdWorker.java
src/main/resources/: logback.xml
src/test/java/: TestArray.java  TestMySQLConn.java
